services:
  npm:
    image: 'jc21/nginx-proxy-manager:latest'
    container_name: insight-gateway
    restart: always
    ports:
      - '${NGINX_PROXY_MANAGER_HTTP_PORT:-80}:80'
      - '${NGINX_PROXY_MANAGER_HTTPS_PORT:-443}:443'
      - '${NGINX_PROXY_MANAGER_ADMIN_PORT:-81}:81'
    volumes:
      - /opt/insight/data/01-gateway:/data
      - /opt/insight/data/01-gateway/letsencrypt:/etc/letsencrypt
    networks:
      - ${DOCKER_NETWORK_NAME:-insight-net}
    deploy:
      resources:
        limits:
          memory: 1G

# 关键修正：告诉 Docker Compose 这个网络已经由 manage.sh 创建好了
networks:
  insight-net:
    external: true
