services:
  nocodb:
    image: nocodb/nocodb:latest
    container_name: insight-nocodb
    restart: always
    environment:
      NC_PG_HOST: ${DB_HOST:-insight-db}
      NC_PG_PORT: ${DB_PORT:-5432}
      NC_PG_USER: ${DB_USER:-insight_admin}
      NC_PG_PASSWORD: ${DB_PASSWORD}
      NC_PG_DATABASE: nocodb_db
    volumes:
      - /opt/insight/data/05-data-viz:/usr/app/data
    networks:
      - ${DOCKER_NETWORK_NAME:-insight-net}

networks:
  insight-net:
    external: true
